/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'Status.bmp'
 */
#pragma once

#define STATUS_LOGO_WIDTH 128

const unsigned char status_logo_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00011111,B11111111,B11111111,B11111111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00001111,B10000000,B00000000,B00000000,B00000000,B00111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B11110000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00011100,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000011,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000001,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B00000000,B00011111,B11111111,B00000000,B00000000,B00011111,B11111110,B00000000,B00011000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00001100,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000011,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011000,B00000011,B11111111,B11111111,B11100000,B00000000,B11111111,B11111111,B11111100,B00000011,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00010000,B00011111,B11111111,B10001100,B00111000,B00000011,B11111111,B11111111,B00011011,B00000001,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00111111,B11111111,B00110000,B01111000,B00000011,B11111111,B11111110,B00100001,B11000001,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B01111111,B11111110,B01100000,B11111111,B11111111,B11111111,B11111100,B11000001,B11000001,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B01111111,B11111100,B11000011,B11111000,B00011011,B11111111,B11111001,B10000111,B11100000,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00100000,B01111111,B11111001,B10000111,B11110001,B11110001,B11111111,B11110011,B00001111,B11000000,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00100000,B01111111,B11100011,B00001111,B11100011,B00000000,B01111111,B11100110,B00011111,B11000000,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00100000,B00011111,B11000100,B00011111,B10000011,B00000000,B00011111,B10001000,B00111111,B00000000,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00100000,B00000111,B10011100,B11111000,B00000001,B11111000,B00000011,B11111000,B01111100,B00000000,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,B00000011,B10000000,B00000000,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B10000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00001110,B00000000,B00000011,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00011000,B00000000,B00000011,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000111,B00000000,B00000000,B00001100,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B00000000,B00000000,B00000000,B00000001,B11111111,B11110000,B00000000,B00000000,B00011000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000001,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00111000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000011,B10000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000001,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B01110000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00011110,B00000000,B00000000,B00000000,B00000000,B00001111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B11111110,B00000000,B00000000,B00001111,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B01111111,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00010000,B00001000,B00000000,B00000000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001111,B10000000,B00000000,B00000001,B00000000,B00010000,B00011000,B00000000,B00000000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B11000000,B00000000,B00000001,B00000000,B00010000,B00011000,B00000000,B00001000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B01000001,B00011100,B00000001,B00000110,B00010011,B00011011,B00000111,B00011110,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B11000111,B10110110,B00000001,B00011011,B10011101,B10011101,B10001001,B10011110,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001111,B10000100,B00000011,B00000001,B00110000,B10011000,B10011000,B11000000,B10001000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B01100100,B00001111,B00000001,B00110000,B10010000,B11011000,B01000111,B10001000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B01100100,B00110011,B00000001,B00110000,B10010000,B11011000,B01001000,B10001000,B00100000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001000,B01100100,B00100011,B00000001,B00110001,B10011000,B10011000,B11011000,B10001000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001111,B11000100,B00111111,B00001111,B00011111,B00011111,B10011111,B10001111,B10001110,B00110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000
};
