/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'Status.bmp'
 */
#pragma once

#define STATUS_LOGO_WIDTH 128

const unsigned char status_logo_bmp[] PROGMEM = {
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11100000,B00000000,B00000000,B00000000,B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11110000,B01111111,B11111111,B11111111,B11111111,B11000001,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B00001111,B11111111,B11111111,B11111111,B11111111,B11111110,B00011111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111000,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11100011,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11100111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111100,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B10011111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111110,B00111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11001111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111100,B11111111,B11100000,B00000000,B11111111,B11111111,B11100000,B00000001,B11111111,B11100111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111001,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11110011,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110011,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111001,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111100,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11100111,B11111100,B00000000,B00000000,B00011111,B11111111,B00000000,B00000000,B00000011,B11111100,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11101111,B11100000,B00000000,B01110011,B11000111,B11111100,B00000000,B00000000,B11100100,B11111110,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B11000000,B00000000,B11001111,B10000111,B11111100,B00000000,B00000001,B11011110,B00111110,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B10000000,B00000001,B10011111,B00000000,B00000000,B00000000,B00000011,B00111110,B00111110,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B10000000,B00000011,B00111100,B00000111,B11100100,B00000000,B00000110,B01111000,B00011111,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11011111,B10000000,B00000110,B01111000,B00001110,B00001110,B00000000,B00001100,B11110000,B00111111,B00111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11011111,B10000000,B00011100,B11110000,B00011100,B11111111,B10000000,B00011001,B11100000,B00111111,B00111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11011111,B11100000,B00111011,B11100000,B01111100,B11111111,B11100000,B01110111,B11000000,B11111111,B00111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11011111,B11111000,B01100011,B00000111,B11111110,B00000111,B11111100,B00000111,B10000011,B11111111,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B11111111,B11001111,B11111111,B11111111,B11111111,B11111111,B11111100,B01111111,B11111111,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111110,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11001111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111110,B01111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11100111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11110001,B11111111,B11111100,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11100111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11100111,B11111111,B11111100,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110011,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00011111,B11111111,B11111001,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111001,B11111111,B11111111,B11111111,B11111111,B11111111,B11111000,B11111111,B11111111,B11110011,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111100,B11111111,B11111111,B11111111,B11111110,B00000000,B00001111,B11111111,B11111111,B11100111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111110,B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11001111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B10011111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11000111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111100,B01111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111001,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11110001,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111110,B00111111,B11111111,B11111111,B11111111,B11111111,B11111111,B10001111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11100001,B11111111,B11111111,B11111111,B11111111,B11110000,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B00000001,B11111111,B11111111,B11110000,B00011111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B10000000,B00000000,B00111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11101111,B11110111,B11111111,B11111111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110000,B01111111,B11111111,B11111110,B11111111,B11101111,B11100111,B11111111,B11111111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B00111111,B11111111,B11111110,B11111111,B11101111,B11100111,B11111111,B11110111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B10111110,B11100011,B11111110,B11111001,B11101100,B11100100,B11111000,B11100001,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B00111000,B01001001,B11111110,B11100100,B01100010,B01100010,B01110110,B01100001,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110000,B01111011,B11111100,B11111110,B11001111,B01100111,B01100111,B00111111,B01110111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B10011011,B11110000,B11111110,B11001111,B01101111,B00100111,B10111000,B01110111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B10011011,B11001100,B11111110,B11001111,B01101111,B00100111,B10110111,B01110111,B11011111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110111,B10011011,B11011100,B11111110,B11001110,B01100111,B01100111,B00100111,B01110111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11110000,B00111011,B11000000,B11110000,B11100000,B11100000,B01100000,B01110000,B01110001,B11001111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,
  B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111
};
